<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            display: flex;
            justify-content: space-around;
            align-items: center;
            column-gap: 2rem;
        }

        @media screen and (orientation: portrait) {
            div {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                row-gap: 2rem;
            }
        }

        @media screen and (max-width: 800px) {
            
        }
    </style>
</head>

<body>
    <div>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum ab animi ipsum, ullam reprehenderit quo
            nam mollitia sed voluptas ea! Consequatur fugiat enim voluptates. Ducimus voluptatem rerum expedita unde
            eius!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, possimus enim aliquid, nostrum quos,
            odit dignissimos rerum quam aspernatur fugit labore repudiandae quibusdam vitae quidem quis incidunt
            architecto molestias nobis!
        </p>
    </div>
</body>

</html>