* {
    margin: 0;
    padding: 0;
}

/* html {
    font-size: 62.5%;
} */

.gray {
    background-color: rgb(231, 231, 231);
    width: 100%;
    height: 4rem;
}

.position {
    width: 60%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.5rem;
    margin-bottom: 1rem;

}

.navigation {
    justify-content: flex-end;
    text-decoration: none;
    color: rgb(82, 82, 82);
}

.cover {
    background-image: url('./img/landscapebest_1-1500x1000.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 4rem;
    clip-path: polygon(0 0, 0 75%, 50% 100%, 100% 75%, 100% 0);
    padding-bottom: 4rem;
    height: 45vh;
}

h1 {
    color: rgb(255, 255, 255);
    text-align: center;
    font-size: 3.5rem;
}

.cover p {
    color: rgb(255, 255, 255);
    text-align: center;
    font-size: 1.5rem;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    width: 40%;
}

.container {
    display: grid;
    grid-template-columns: 1fr 0.5fr 1.5fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        "picture1 picture1 naslov"
        "picture1 picture1 pasus"
        "picture1 picture1 button";
    margin-top: 2rem;
}

.picture1 {
    grid-area: picture1;

}

.naslov {
    grid-area: naslov;
}

h2 {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bolder;
    color: #f9cebd !important;
    font-size: 4rem;
    margin-top: 3rem;
}

h3 {
    font-family: 'Times New Roman', Times, serif;
    font-size: 3rem;
    margin: -2rem 0 0 13rem;
    color: rgb(109, 109, 109);
}

.pasus {
    grid-area: pasus;
    text-align: left;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.8rem;
    font-size: 1.12rem;
    color: rgb(109, 109, 109);
}

.button {
    grid-area: button;
    background-color: #f9cebd;
    font-family: Arial, Helvetica, sans-serif;
    border-radius: 25px;
    padding: .5rem 2rem;
    width: fit-content;
    height: fit-content;
    color: white;
    font-weight: 400;
}

.container2 {
    display: grid;
    grid-template-columns: 1.5fr 0.1fr 1.6fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        "hiking hiking hiking"
        "pasus pasus pasus"
        "button button button";
}

.hiking {
    grid-area: hiking;
    text-align: center;
    margin-top: 1rem;
}

.hiking h3 {
    text-align: center;
    margin: 0;
    margin-top: -2rem;
    margin-bottom: 2rem;
}

.pasus2 {
    grid-area: pasus;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.8rem;
    font-size: 1.12rem;
    color: rgb(109, 109, 109);
    width: 900px;
    margin: auto;
}

@media screen {

    .button {
        grid-area: button;
        text-align: center;
        grid-column-start: 50%;
    }
}

.container3 {
    display: flex;
    justify-content: center;
    width: 70%;
    margin: auto;
    column-gap: 5.5rem;
    margin-top: 4rem;

}

.icon {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 300px;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.8rem;
    font-size: 1.12rem;
    color: rgb(131, 131, 131);
    text-align: center;
}

h4 {
    color: #f9cebd;
    font-weight: bolder;
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
}

.icon p {
    margin-bottom: 1.5rem;
    font-style: italic;
}

.icon a {
    background-color: rgba(255, 255, 255, 0);
    color: #ffb69c;
    text-decoration: none;
}

.container4 {
    display: grid;
    grid-template-columns: 1.5fr 0.5fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        "naslov  picture2 picture2"
        "pasus  picture2 picture2"
        "button  picture2 picture2";
    margin-top: 8rem;
    margin-bottom: 3rem;
}

.picture2 {
    grid-area: picture2;
    text-align: right;
}

.naslov {
    grid-area: naslov;
}

h2 {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bolder;
    color: #f9cebd !important;
    font-size: 4rem;
    margin-top: 3rem;
}

h3 {
    font-family: 'Times New Roman', Times, serif;
    font-size: 3rem;
    margin: -2rem 0 0 13rem;
    color: rgb(109, 109, 109);
}

.pasus {
    grid-area: pasus;
    text-align: left;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.8rem;
    font-size: 1.12rem;
    color: rgb(109, 109, 109);
}

.container5 {
    display: flex;
    justify-content: center;
    width: 70%;
    margin: auto;
    column-gap: 5.5rem;
    margin-top: 3rem;
    margin-bottom: 1.5rem;
    font-style: italic;
}

.container5 h4 {
    font-style: normal;
    color: rgb(71, 71, 71);
}

.cover2 {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: white;
    clip-path: polygon(0 0, 0 75%, 50% 100%, 100% 75%, 100% 0);
    padding-bottom: 14rem;
    height: 45vh;
    z-index: 1;
}

.end {
    color: #ffffff;
    background-color: #625772;
    margin-top: -12rem;
    padding-top: 15rem;
    padding-bottom: -6rem;
    height: 15vh;
}

.end nav {

    justify-content: flex-end;
    text-decoration: none;
    color: rgb(255, 255, 255);

}

.kraj {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 55%;
    margin: auto;
    padding-bottom: 2rem;
    border-bottom: #ffffff .1rem solid;
}

footer {
    background-color: #353436;
    z-index: 1;
    height: 3rem;
    text-align: center;
    color: #ffffff;
    padding-top: 2rem;
}