* {
    margin: 0;
    padding: 0;
}

.header {
    background-image: url('./slike/Nikola\ Timotic\ -\ banner.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 50vh;
    row-gap: 1.5rem;
    color: rgb(255, 255, 255);
    position: relative;
    text-align: center;
    text-decoration: none;
    z-index: 0; 

}

.filter{
    position: absolute;
    background-color: rgba(0, 0, 0, 0.411);
    z-index: -1;
    width: 100%;
    height: 100%;
}

.h1 {

    font-size: 30px;
    color: white;
  
   margin: 2rem;


}

.naslov {
    width: 70%;
    text-align: center;
    line-height: 3rem;
    margin: 2rem;
}



.BtnBlue, .BtnWhite{
background-color: rgb(0, 162, 255);
color: white;
border-radius: 2px;
text-decoration: none;
padding: .5rem 1rem;
width: fit-content;

}

.circleAndText1, .circleAndText2{

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    /* width: 80%; */
    margin: auto;
    padding: 3rem 0;

}
.background{
    background-color: rgb(0, 162, 255);
    color: white;
}

.circleAndText2{
    flex-direction: row-reverse;
}
.picture img {
    border-radius: 50%;
    border: .1rem solid rgb(194, 194, 194);
    padding: .5rem;
}

.textAndButton1 {
    margin: 0 0  0 2rem;
    display: flex;
    flex-direction: column;
    row-gap: 1rem;

}

.textAndButton2{
    margin: 0 2rem 0 0;
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
}
.BtnWhite{
    background-color: white;
    color:  rgb(0, 162, 255) ;
}

.end {
    background-color: rgb(243, 243, 243);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 1rem;
    padding: 1.5rem 0;
}

.Together3{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    /* row-gap: 2rem; */
}

.triptih{
    display: flex;
    flex-direction: column;
    justify-content:center ;
    align-items:center ;
    margin: 3rem 0;
    width:  26%;
}

.triptih p{
width: 50%;
text-align: center;
padding: 2rem 0 2rem 0;
line-height: 1rem;
}

/* .triptihSlika img {
    border-radius: 50%;
    border: .1rem solid rgb(194, 194, 194);
    padding: .5rem;

} */

.headLine{
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
    row-gap: 1rem;
    margin-top: 3rem;

}

.social {
    display: flex;
    /* flex-direction: row; */
    justify-content: center;
    align-items: center;
 column-gap: 1rem;
}

.icon {
    border-radius: 50%;
    border: .2rem solid rgb(212, 211, 211);
    padding: .2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: .2rem;
    /* margin: .2rem; */
}

footer p {
    text-align: center;
  }