<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./index.js" defer></script>
    <style>
        .flipper {
            position: relative;
            background-color: #fff;
            width: 60px;
            height: 30px;
            border: 1px solid #acacac;
            border-radius: 20px;
            padding: .1rem 0;
            transition: background-color .3s ease;
        }

        .trigger {
            position: absolute;
            left: 2px;
            height: 30px;
            width: 30px;
            border-radius: 50%;
            background-color: #acacac;
            transition: all .3s ease;
        }
    </style>
</head>
<body>
    <div class="flipper">
        <div class="trigger"></div>
    </div>
    <p>
        
    </p>
</body>
</html>